# Especifica que o nivel default do log eh DEBUG e
# declara dois Appenders: Log_Console e Log_arquivo.
log4j.rootLogger=INFO, Log_Arquivo, Log_Console

# Configura Log_Console como saida para o console.
log4j.appender.Log_Console=org.apache.log4j.ConsoleAppender
log4j.appender.Log_Console.layout=org.apache.log4j.PatternLayout

# Configura Log_Arquivo como saida para um arquivo.
log4j.appender.Log_Arquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log_Arquivo.layout=org.apache.log4j.PatternLayout

# Propriedades do arquivo para o appender Log_Arquivo.
log4j.appender.Log_Arquivo.File=/usr/app/soma/logs/soma.log
log4j.appender.Log_Arquivo.DatePattern='.'yyyy-MM-dd
#log4j.appender.Log_Arquivo.layout.ConversionPattern=%-5p (%F:%L) - %m%n
log4j.appender.Log_Arquivo.layout.ConversionPattern=<%p %d{ABSOLUTE} %c{1}:%L> %m\n


# Propriedades do console
#log4j.appender.Log_Console.layout.ConversionPattern=%-5p (%F:%L) - %m%n
log4j.appender.Log_Console.layout.ConversionPattern=<%p %d{ABSOLUTE} %c{1}:%L> %m\n

# Possiveis valores em ordem ascendente: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.logger.br.cepel.common.meassurement.Meassurement=INFO
log4j.logger.br.cepel.common.meassurement.Meassurements=INFO
log4j.logger.br.cepel.common.meassurement.Waveform=INFO
log4j.logger.br.cepel.common.naming.NamingManager=INFO
log4j.logger.br.cepel.common.persistence.AlarmFuzzyConfImpl=INFO
log4j.logger.br.cepel.dao.FilesystemHelper=INFO
log4j.logger.br.cepel.dao.HistoricalMeassurementDAO=INFO
log4j.logger.br.cepel.dao.MedidaAdquiridaBrutaDAO=INFO
log4j.logger.br.cepel.ica.fuzzy.FuzzyObject=INFO
log4j.logger.br.cepel.init.SomaInit=INFO
log4j.logger.br.cepel.persistence.ScatterGraphBuilder=INFO
log4j.logger.br.cepel.server.BinaryBuffer=INFO
log4j.logger.br.cepel.services.Producer=INFO
log4j.logger.br.cepel.services.GetDataServiceHelper=INFO
log4j.logger.br.cepel.services.AlarmDetectionService=INFO
log4j.logger.br.cepel.services.HistoricalService=INFO
log4j.logger.br.cepel.services.RawDataSchedulerService=INFO
log4j.logger.br.cepel.services.SimpleDispatcher=INFO
log4j.logger.br.cepel.services.ThreadedChannelHandler=INFO
log4j.logger.br.cepel.services.alarmdetection.DurableAlarmPolicy=INFO
log4j.logger.br.cepel.services.historical.DynamicSummaryPolicy=INFO
log4j.logger.br.cepel.services.historical.StaticSummaryPolicy=INFO
log4j.logger.dao.impl.ChannelDao=INFO
log4j.logger.dsp.DefaultFrequencyProcessing=INFO
log4j.logger.dsp.DefaultStatProcessing=INFO
log4j.logger.dsp.ExecutorBuilder=INFO
log4j.logger.dsp.VerySimpleAlarmProcessor=INFO
log4j.logger.dsp.VerySimpleHistoricalProcessor=INFO
log4j.logger.dsp.VerySimpleRawDataSchedulerProcessor=INFO
log4j.logger.org.apache.jsp.soma.data.analisys.MultiSeriesScatterChart_jsp=INFO
log4j.logger.org.apache.jsp.soma.data.supervisor.planeData_jsp=INFO
log4j.logger.service.PlantDataService=INFO
log4j.logger.services.SomaServiceHelper=INFO
log4j.logger.services.pojo.vo.DataSourceTree=INFO
log4j.logger.tcp.Channel=INFO
log4j.logger.tcp.LVStreamSample=INFO
log4j.org.apache=INFO
de.laures.cewolf=INFO
